<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DMD_CustomObject_1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DMD_CustomObject_1s</value>
    </caseValues>
    <fields>
        <label><!-- DMD_Text_1 --></label>
        <name>DMD_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- DMD_Text_2 --></label>
        <name>DMD_Text_2__c</name>
    </fields>
    <gender>Feminine</gender>
    <recordTypes>
        <label><!-- DMD_RecordType_1 --></label>
        <name>DMD_RecordType_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DMD_RecordType_2 --></label>
        <name>DMD_RecordType_2</name>
    </recordTypes>
</CustomObjectTranslation>
